<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <title>Freedom group</title>
</head>

<body style="background: #E5E5E5; padding: 0; margin: 0 auto; padding-top: 30px; padding-bottom: 30px;">
    <div style="max-width: 600px; margin: 0 auto; background: #ffffff; border-radius: 0;">
        <div style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;">
            <img src="https://www.sessia.com/post/freedom/header.jpg" alt="" style="padding: 0; margin: 0; vertical-align: middle" width="100%">
        </div>
        <table  cellpadding="4" border="0" style="overflow: auto; margin: 0 auto; width: 100%; max-width: 600px; border: 0; padding: 15px;">
            <tbody style="padding-left: 0; padding-right: 0">
                <tr>
                    <th colspan="" style=" text-transform: uppercase;font-family: Roboto, sans-serif;line-height: 20px;font-size: 16px; color: #000000;margin: 0;border-spacing: 1px;text-align: left; font-weight: 800; white-space: nowrap;">
                        Иван, добрый день!
                    </th>
                    <th style="width: 180px; text-align: right; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;font-weight: normal;margin: 0;border-spacing: 1px;">Ваш заказ - <span style="text-align: right; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;;margin: 0;border-spacing: 1px;font-weight: 800;">2354876</span>
                    </th>
                </tr>
                <tr style="">
                    <td colspan="2" style="">
                        <div style="max-width: 500px; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal; margin: 0;border-spacing: 1px;text-align: left; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                            Спасибо, что сделали заказ в нашем магазине. <br>
                            Мы получили подтверждение, что заказ был вручен Вам.
                        </div>
                        <div style="max-width: 450px; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal; margin: 0;border-spacing: 1px;text-align: left; padding-top: 15px; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                            Надеемся, что Вы доволььны нашей продукцией и она принесет Вам пользу и удовольствие.
                        </div>
                    </td>
                </tr>
                <tr style="">
                    <td colspan="2" style="">
                        <div style="">
                            <div style="max-width: 375px; font-family: Roboto, sans-serif;line-height: 15px;font-size: 13px; color: #5a5a5a; font-weight: normal; margin: 0;border-spacing: 1px;text-align: left; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                Если Вам требуется дополнительная консультация или Вы хотели бы оставить отзыв о заказе,
                                пожалуйста, позвоните по телефону
                                <a style="font-family: Roboto, sans-serif; text-decoration: none!important; line-height: 15px;font-size: 14px; color: #5a5a5a!important; font-weight: 800; margin: 0;border-spacing: 1px;text-align: left; padding-top: 10px; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="tel:8 800 555 27 27">8 800 555 27 27</a>
                            </div>
                            <div style="font-family: Roboto, sans-serif;line-height: 15px;font-size: 13px; color: #5a5a5a; font-weight: normal; margin: 0;border-spacing: 1px;text-align: left; padding-top: 10px; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                Благодарим Вас за доверие и ждем новых встреч с Вами в магазинах Sessia!
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="width: 100%; ">
            <div style="max-width: 600px; margin: 0 auto; padding-top: 0;">
                <div style="width: 100%; ">
                    <div style="max-width: 600px; margin: 0 auto; ">
                        <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px; border:0; border-spacing: 1px; padding-left: 15px">
                            <tr>
                               <td width="50%" valign="top" >
                                    <div class="column" style="width:310px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td style="">
                                                    <span style="width: 146px; vertical-align: top; display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: 800; margin-top: 0; margin-bottom: 0; margin-right: 10px; margin-left: 0; border-spacing: 0; text-align: right; color: #868686; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                                        Полезная информация от экспертов
                                                    </span>
                                                    <img src="https://www.sessia.com/post/freedom/f-tour.png" alt="" width="140">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->

                                    <div class="column" style="width:185px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td style="">
                                                    <div style="width: 206px; display: inline-block;">
                                                        <nobr style="width: 206px; display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; border-spacing: 0; text-align: left; color: #868686!important; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; white-space: nowrap;">Project V +7 (964) 776-03-75</nobr> <br>
                                                        <nobr style="display: inline-block; font-family: Roboto, sans-serif;  line-height: 16px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0; text-align: left; color: #868686!important; padding-left: 0; padding-top: 0; padding-right: 3px;">
                                                            <nobr style="font-family: Roboto, sans-serif;  line-height: 14px; font-size: 11px; margin: 0; border-spacing: 0; text-align: left; color: #868686!important; padding-left: 0; padding-top: 0;padding-right: 10px; white-space: nowrap;">Call-центр <b>8 800 555 27 21</b></nobr>
                                                        </nobr>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                                         <![endif]-->
                    </div>
                </div>
            </div>
        </div>
        <div style="padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 0;">
            <div style="background-color: #aaa9a9; width: 100%; height: 2px;"></div>
        </div>
        <div style="text-align: center; padding-top: 15px; padding-bottom: 6px;">
            <a href="https://www.instagram.com/projectv.global/" target="_blank" style="text-decoration: none; padding-right: 30px;">
                <img src="https://www.sessia.com/post/freedom/i.png" alt="" width="18">
            </a>
            <a href="https://www.youtube.com/user/vipgpl" target="_blank" style="text-decoration: none; padding-right: 30px;">
                <img src="https://www.sessia.com/post/freedom/you.png" alt="" width="17">
            </a>
            <a href="https://www.facebook.com/projectv.global" target="_blank" style="text-decoration: none;">
                <img src="https://www.sessia.com/post/freedom/f.png" alt="" width="17">
            </a>
        </div>
        <div style="text-align: center; padding-bottom: 25px;">
            <a href="" target="_blank" style="font-family: Roboto, sans-serif;line-height: 17px;font-size: 13px;font-weight: normal;margin: 0;border-spacing: 0;text-align: left;color: #868686;padding-left: 0;">Отписаться от рассылки</a>
        </div>
    </div>
</body>
</html>