<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <title>Freedom group</title>
</head>

<body style="background: #E5E5E5; padding: 0; margin: 0 auto; padding-top: 30px; padding-bottom: 30px;">
    <div style="max-width: 600px; margin: 0 auto; background: #ffffff; border-radius: 0;">
        <div style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;">
            <img src="https://www.sessia.com/post/freedom/header.jpg" alt="" style="padding: 0; margin: 0; vertical-align: middle" width="100%">
        </div>
        <table  cellpadding="4" border="0" style="overflow: auto; margin: 0 auto; width: 100%; max-width: 600px; border: 0; padding: 15px;">
            <tbody style="padding-left: 0; padding-right: 0">
            <tr>
                <th colspan="" style=" text-transform: uppercase;font-family: Roboto, sans-serif;line-height: 20px;font-size: 16px; color: #000000;margin: 0;border-spacing: 1px;text-align: left; font-weight: 800; white-space: nowrap;">
                    Иван, добрый день!
                </th>
                <th style="width: 180px; text-align: right; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;font-weight: normal;margin: 0;border-spacing: 1px;">Ваш заказ - <span style="text-align: right; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;;margin: 0;border-spacing: 1px;font-weight: 800;">2354876</span>
                </th>
            </tr>
            <tr style="">
                <td colspan="2" style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal; margin: 0;border-spacing: 1px;text-align: left; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                    Благодарим Вас за оформление заказа. <br>
                    Ниже указана информация о Вашем заказе.
                </td>
            </tr>
            </tbody>
        </table>
        <div style="width: 100%; ">
            <div style="max-width: 600px; margin: 0 auto; ">
                <div style="width: 100%; ">
                    <div style="max-width: 600px; margin: 0 auto; ">
                        <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px; border:0; border-spacing: 1px; padding-left: 15px; padding-right: 15px;">
                            <tr>
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                                    <![endif]-->
                                                    <div class="column" style="width:420px;display:inline-block;vertical-align:top;" >
                                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                            <tr>
                                                                <td style="text-align: left; padding-right: 10px;">
                                                                    <div style="; display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0; text-align: left; color: #868686; padding-left: 0;">
                                                                        <div style="display: inline-block; padding: 10px 0;">
                                                                            <img style="vertical-align: middle;" src="https://www.sessia.com/post/freedom/user.png"  width="" alt="">
                                                                            <span style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal;padding-left: 6px; padding-top: 0; padding-bottom: 0;padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                                                                И. А. Лопухин
                                                                            </span>
                                                                        </div>
                                                                        <div style="display: inline-block; padding: 10px 0;">
                                                                            <img style="padding-left: 20px; vertical-align: middle" src="https://www.sessia.com/post/freedom/track.png"  width="" alt="">
                                                                            <span style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal;padding-left: 6px; padding-top: 0; padding-bottom: 0;padding-right: 0; margin-top: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0;">Самовывоз</span>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100%; ">
        <div style="max-width: 600px; margin: 0 auto; ;">
            <div style="width: 100%; ">
                <div style="max-width: 600px; margin: 0 auto; ">
                    <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px; border:0; border-spacing: 1px; padding-left: 15px; padding-right: 15px;">
                        <td>
                            <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                    <tr>
                                        <td width="50%" valign="top" >
                                            <![endif]-->
                                            <div class="column" style="width:128px;display:inline-block;vertical-align:top;" >
                                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                    <tr>
                                                        <td style="text-align: left; padding-right: 10px;">
                                                            <div style="; display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0; text-align: left; color: #868686; padding-left: 0;">
                                                                <div style="display: inline-block; padding: 10px 0;">
                                                                    <img style="vertical-align: middle;" src="https://www.sessia.com/post/freedom/calendar.png"  width="" alt="">
                                                                    <span style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal;padding-left: 6px; padding-top: 0; padding-bottom: 0;padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                                                            15/04/20
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="50%" valign="top" >
                                            <![endif]-->
                                            <div class="column" style="width:360px;display:inline-block;vertical-align:top;">
                                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                    <tr>
                                                        <td style="text-align: left;">
                                                            <div style="display: inline-block; font-family: Roboto, sans-serif;  line-height: 14px; font-size: 11px;font-weight: normal; margin: 0; border-spacing: 0; color: #868686; text-align: left; padding-right: 0;">
                                                                <img style="vertical-align: middle;" src="https://www.sessia.com/post/freedom/address.png"  width="" alt="">
                                                                <span style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000!important; font-weight: normal;padding-left: 6px; padding-top: 0; padding-bottom: 0;padding-right: 0; margin-top: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0;">301666, Тульская обл., город Новомосковск, улица Пашанина, дом: 39, квартира 256</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100%; ">
        <div style="max-width: 600px; margin: 0 auto;">
            <div style="width: 100%; ">
                <div style="max-width: 600px; margin: 0 auto; ">
                    <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px; border:0; border-spacing: 1px; padding-left: 15px; padding-right: 15px;">
                        <tr>
                            <td style="padding-top:1px;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;" >
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                    <tr>
                                        <td width="50%" valign="top" >
                                            <![endif]-->
                                            <div class="column" style="width:360px;display:inline-block;vertical-align:top;" >
                                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                    <tr>
                                                        <td style="text-align: left; padding-right: 10px;">
                                                            <div style="; display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0; text-align: left; color: #868686; padding: 10px 0;">
                                                                <div style="display: inline-block;">
                                                                    <img style="vertical-align: middle;" src="https://www.sessia.com/post/freedom/mail.png"  width="" alt="">
                                                                    <span style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal;padding-left: 6px; padding-top: 0; padding-bottom: 0;padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                                                        ivan95@gmail.com
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </div>
                <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px; border:0; border-spacing: 1px; padding-left: 15px; padding-right: 15px;">
                    <tr>
                        <td style="padding-top:1px;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                                <tr>
                                    <td width="50%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:360px;display:inline-block;vertical-align:top;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td style="text-align: left;">
                                                        <div style="display: inline-block; font-family: Roboto, sans-serif;  line-height: 14px; font-size: 11px;font-weight: normal; margin: 0; border-spacing: 0; color: #868686; text-align: left; padding-right: 0;">
                                                            <img style="vertical-align: middle;" src="https://www.sessia.com/post/freedom/phone.png"  width="" alt="">
                                                            <span style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal;padding-left: 6px; padding-top: 0; padding-bottom: 0;padding-right: 0; margin-top: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0;">+7 (951) 6138272</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="width: 100%">
            <div style="max-width: 600px; margin: 0 auto;" >
                <div style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; padding-top: 25px; padding-left: 15px ;padding-right: 15px;font-weight: 800;">Состав заказа</div>
                <div style="padding-left: 15px; padding-top: 5px; padding-bottom: 0;">
                    <div style="background-color: #aaa9a9; width: 100%; height: 2px;"></div>
                </div>
                <table  cellpadding="4" border="0" style="overflow: auto; margin: 0 auto; width: 100%; max-width: 600px; border: 0; padding:  10px 15px;">
                    <tbody style="padding-left: 0; padding-right: 0">
                    <tr>
                        <th style="width: 55px; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;font-weight: normal;margin: 0;border-spacing: 1px;text-align: left; ">
                            <img src="https://www.sessia.com/post/freedom/product.png" alt="" width="46px">
                        </th>
                        <th style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px;padding-top: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; color: #000000;font-weight: normal; border-spacing: 1px;text-align: left; "> Биодобава PRODUCT A с антиоксидантами
                        </th>
                        <th style="text-transform: uppercase;font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;font-weight: normal;;border-spacing: 1px;text-align: center;padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;  width: 50px"> 1
                        </th>
                        <th style="width: 70px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;font-weight: normal;border-spacing: 1px;text-align: right; "> 2 166 р
                        </th>
                    </tr>
                    <tr>
                        <td style="width: 55px; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;font-weight: normal;margin: 0;border-spacing: 1px;text-align: left; ">
                            <img src="https://www.sessia.com/post/freedom/product.png" alt="" width="46px">
                        </td>
                        <td style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px;padding-top: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; color: #000000;font-weight: normal; border-spacing: 1px;text-align: left; "> Биодобава PRODUCT A с антиоксидантами
                        </td>
                        <td style="text-transform: uppercase;font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;font-weight: normal;;border-spacing: 1px;text-align: center;padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;  width: 50px"> 1
                        </td>
                        <td style="width: 70px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;font-weight: normal;border-spacing: 1px;text-align: right; "> 2 166 р
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div style="padding-left: 15px; padding-right: 15px; padding-top: 0; padding-bottom: 0;">
                    <div style="background-color: #aaa9a9; width: 100%; height: 2px;"></div>
                </div>
            </div>
        </div>
    <div style="width: 100%; ">
        <div style="max-width: 600px; margin: 0 auto; padding-top: 10px; ">
            <div style="width: 100%; ">
                <div style="max-width: 600px; margin: 0 auto; ">
                    <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px; border:0; border-spacing: 1px;">
                        <tr>
                            <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:right;" >
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                    <tr>
                                        <td width="50%" valign="top" >
                                            <![endif]-->
                                            <div class="column" style="width:292px;display:inline-block;vertical-align:top;" >
                                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; padding-right: 15px; padding-left: 15px;" >
                                                    <tr>
                                                        <td style="text-align: right;">
                                                            <div style="display: inline-block; font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal; margin: 0; border-spacing: 0; text-align: right; padding: 0;">Доставка:
                                                            </div>
                                                            <div style="display: inline-block; font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal; margin: 0; border-spacing: 0; text-align: right; padding-left: 15px;">390 р
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="50%" valign="top" >
                                            <![endif]-->
                                            <div class="column" style="width:292px;display:inline-block;vertical-align:top;">
                                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; padding-right: 15px; padding-left: 15px;" >
                                                    <td style="text-align: right;">
                                                        <div style="display: inline-block; font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal; margin: 0; border-spacing: 0; text-align: right; padding: 0;">Общая сумма заказа:
                                                        </div>
                                                        <div style="display: inline-block; font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal; margin: 0; border-spacing: 0; text-align: right; padding-left: 15px;">32 933 р
                                                        </div>
                                                    </td>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100%; ">
        <div style="max-width: 600px; margin: 0 auto; padding-top: 20px;">
            <div style="width: 100%; ">
                <div style="max-width: 600px; margin: 0 auto; ">
                    <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px; border:0; border-spacing: 1px; padding-left: 15px">
                        <tr>
                            <td width="50%" valign="top" >
                                <div class="column" style="width:190px;display:inline-block;vertical-align:top;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <div style="width: 146px; display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; border-spacing: 0; text-align: left; color: #868686; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                                    Заказы, оформленные после 15/00 мы обрабатываем и передаем в СДЭК на следующий день
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top" >
                                <![endif]-->
                                <div class="column" style="width:180px;display:inline-block;vertical-align:top;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                            <td style="text-align: left;">
                                                <div style="width: 160px; display: inline-block; font-family: Roboto, sans-serif;  line-height: 14px; font-size: 11px;font-weight: normal; margin: 0; border-spacing: 0; color: #868686; text-align: left; padding-right: 0; padding-bottom: 5px;">
                                                    Вы получите электронное письмо с номером отслеживания, как только Ваша посылка будет отправлена.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                <div class="column" style="width:185px;display:inline-block;vertical-align:top;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                            <td style="">
                                                <div style="display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; margin: 0; border-spacing: 0; color: #868686; text-align: left; padding-left: 0; text-transform: uppercase; font-weight: 800;">Полезная информация от экспертов
                                                </div>
                                                <div style="display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0;color: #868686; text-align: left; padding-left: 0; padding-top: 5px;">
                                                    <img src="https://www.sessia.com/post/freedom/f-tour.png" alt="" width="169">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top" >
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100%; ">
        <div style="max-width: 600px; margin: 0 auto; padding-top: 0;">
            <div style="width: 100%; ">
                <div style="max-width: 600px; margin: 0 auto; ">
                    <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px; border:0; border-spacing: 1px; padding-left: 15px">
                        <tr>
                            <td width="50%" valign="top" >
                                <div class="column" style="width:190px;display:inline-block;vertical-align:top;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <div style="display: inline-block; font-family: Roboto, sans-serif;  line-height: 14px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0; text-align: left; color: #868686!important; padding-left: 0; padding-top: 0;padding-right: 10px; ">Call-центр
                                                    <nobr style="font-family: Roboto, sans-serif;  line-height: 14px; font-size: 11px; margin: 0; border-spacing: 0; text-align: left; color: #868686!important; padding-left: 0; padding-top: 18px;padding-right: 10px; font-weight: 800; white-space: nowrap;">8 800 555 27 21
                                                    </nobr>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="50%" valign="top" >
                                <![endif]-->
                                <div class="column" style="width:180px;display:inline-block;vertical-align:top;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                            <td style="text-align: left;">
                                                <nobr style="display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0;color: #868686; text-align: left; padding-top: 0; padding-bottom: 6px; padding-left: 0; white-space: nowrap;">Project V +7 (964) 776-03-75
                                                </nobr>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div style="padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 0;">
        <div style="background-color: #aaa9a9; width: 100%; height: 2px;"></div>
    </div>
    <div style="text-align: center; padding-top: 15px; padding-bottom: 7px;">
        <a href="https://www.instagram.com/projectv.global/" target="_blank" style="text-decoration: none; padding-right: 30px;">
            <img src="https://www.sessia.com/post/freedom/i.png" alt="" width="18">
        </a>
        <a href="https://www.youtube.com/user/vipgpl" target="_blank" style="text-decoration: none; padding-right: 30px;">
            <img src="https://www.sessia.com/post/freedom/you.png" alt="" width="17">
        </a>
        <a href="https://www.facebook.com/projectv.global" target="_blank" style="text-decoration: none;">
            <img src="https://www.sessia.com/post/freedom/f.png" alt="" width="17">
        </a>
    </div>
    <div style="text-align: center; padding-bottom: 25px;">
        <a href="" target="_blank" style="font-family: Roboto, sans-serif;line-height: 17px;font-size: 13px;font-weight: normal;margin: 0;border-spacing: 0;text-align: left;color: #868686;padding-left: 0;">Отписаться от рассылки</a>
    </div>
    </div>
</body>
</html>