<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <title>Freedom group</title>
</head>

<body style="background: #E5E5E5; padding: 0; margin: 0 auto; padding-top: 30px; padding-bottom: 30px;">
    <div style="max-width: 600px; margin: 0 auto; background: #ffffff; border-radius: 0;">
        <div style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;">
            <img src="https://www.sessia.com/post/freedom/header.jpg" alt="" style="padding: 0; margin: 0; vertical-align: middle" width="100%">
        </div>
        <table  cellpadding="4" border="0" style="overflow: auto; margin: 0 auto; width: 100%; max-width: 600px; border: 0; padding: 15px;">
            <tbody style="padding-left: 0; padding-right: 0">
            <tr>
                <th colspan="" style=" text-transform: uppercase;font-family: Roboto, sans-serif;line-height: 20px;font-size: 16px; color: #000000;margin: 0;border-spacing: 1px;text-align: left; font-weight: 800; white-space: nowrap;">
                    Иван, добрый день!
                </th>
                <th style="width: 180px; text-align: right; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;font-weight: normal;margin: 0;border-spacing: 1px;">Ваш заказ - <span style="text-align: right; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;;margin: 0;border-spacing: 1px;font-weight: 800;">2354876</span>
                </th>
            </tr>
            <tr style="">
                <td colspan="2" style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal; margin: 0;border-spacing: 1px;text-align: left; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                    Вашему заказу присвоен номер для отслеживания
                </td>
            </tr>
            </tbody>
        </table>
        <div style="width: 100%; ">
            <div style="max-width: 600px; margin: 0 auto; ">
                <div style="width: 100%; ">
                    <div style="max-width: 600px; margin: 0 auto; ">
                        <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px; border:0; border-spacing: 1px; padding-left: 15px; padding-right: 15px;">
                            <tr>
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                                <td width="50%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:320px;display:inline-block;vertical-align:top;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td style="text-align: left; padding-right: 10px;">
                                                        <div style="; display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0; text-align: left; color: #868686; padding-left: 0;">
                                                            <div style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal;padding-left: 0; padding-top: 0; padding-bottom: 0;padding-right: 0;
                                                                margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                                                    Номер вашего заказа
                                                            </div>
                                                            <div style="font-weight: 800; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;padding-left: 0; padding-top: 0; padding-bottom: 0;padding-right: 0;
                                                                margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                                               2354876
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div class="column" style="width:250px;display:inline-block;vertical-align:top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td style="text-align: left;">
                                                    <div style="; display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0; text-align: left; color: #868686; padding-left: 0;">
                                                        <div style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal;
                                                        padding-left: 0; padding-top: 0; padding-bottom: 0;padding-right: 0;
                                                            margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                                                Номер для отслеживания
                                                        </div>
                                                        <div style="font-weight: 800; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;padding-left: 0; padding-top: 0; padding-bottom: 0;padding-right: 0;
                                                            margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                                            2354876
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                </div>
            </div>
        </div>
        <table cellspacing="0" cellpadding="0" border="0" style="padding-top: 10px; width:100%; max-width:800px; border:0; border-spacing: 1px; padding-left: 15px; padding-right: 15px;">
            <tr>
                <td style="text-align: left;">
                    <div style="; display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0; text-align: left; color: #868686; padding-left: 0;">
                        <div style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal;padding-left: 0; padding-top: 8px; padding-bottom: 5px;padding-right: 0;margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                            Адрес доставки
                        </div>
                        <div style="width: 338px; font-weight: 800; font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000;padding-left: 0; padding-top: 0; padding-bottom: 0;padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                            301666, Тульская обл., город Новомосковск, улица Пашанина, дом: 39, квартира 256.
                        </div>
                        <div style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal; padding-left: 0; padding-top: 0; padding-bottom: 0;padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                            Узнать статус доставки заказа Вы можете на сайте
                        </div>
                        <div style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #000000; font-weight: normal;padding-left: 0; padding-top: 0; padding-bottom: 0;padding-right: 0;margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                            <a style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 14px; color: #56b3f6!important; font-weight: normal;padding-left: 0; padding-top: 0; padding-bottom: 0;padding-right: 0;   margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;" href="https://cdek.ru/tracking" target="_blank">https://cdek.ru/tracking</a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <div style="width: 100%; ">
            <div style="max-width: 600px; margin: 0 auto; padding-top: 20px;">
                <div style="width: 100%; ">
                    <div style="max-width: 600px; margin: 0 auto; ">
                        <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px; border:0; border-spacing: 1px; padding-left: 15px">
                            <tr>
                               <td width="50%" valign="top" >
                                    <div class="column" style="width:190px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td style="text-align: left; padding-right: 10px;">
                                                    <div style="width: 146px; display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; border-spacing: 0; text-align: left; color: #868686; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                                        Будьте уверены, что мы  прилагаем все усилия, чтобы доставить Ваши заказы как можно скорее.
                                                    </div>
                                                    <div style="width: 146px; display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; border-spacing: 0; text-align: left; color: #868686; padding-top: 10px; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                                        Спасибо за вашу неизменную преданность и терпение в сложившихся обстоятельствах.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div class="column" style="width:180px;display:inline-block;vertical-align:top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td style="text-align: left;">
                                                    <div style="width: 160px; display: inline-block; font-family: Roboto, sans-serif;  line-height: 14px; font-size: 11px;font-weight: normal; margin: 0; border-spacing: 0; color: #868686; text-align: left; padding-right: 0; padding-bottom: 5px;">
                                                        В связи с высоким спросом и дополнительными мерами по охране здоровья и безопасности,
                                                        которые сейчас применяются на всех этапахлогистической цепочки, заказам требуется немного больше времени,
                                                        чтобы добраться до Вас.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%" valign="top" >
                                        <![endif]-->
                                    <div class="column" style="width:185px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td style="">
                                                    <div style="display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; margin: 0; border-spacing: 0; color: #868686; text-align: left; padding-left: 0; text-transform: uppercase; font-weight: 800;">Полезная информация от экспертов
                                                    </div>
                                                    <div style="display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0;color: #868686; text-align: left; padding-left: 0; padding-top: 5px;">
                                                        <img src="https://www.sessia.com/post/freedom/f-tour.png" alt="" width="169">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top" >
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                                    <![endif]-->
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100%; ">
            <div style="max-width: 600px; margin: 0 auto; padding-top: 0;">
                <div style="width: 100%; ">
                    <div style="max-width: 600px; margin: 0 auto; ">
                        <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px; border:0; border-spacing: 1px; padding-left: 15px">
                            <td>
                                <div class="column" style="width:190px;display:inline-block;vertical-align:top;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <div style="display: inline-block; font-family: Roboto, sans-serif;  line-height: 14px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0; text-align: left; color: #868686!important; padding-left: 0; padding-top: 0;padding-right: 10px; ">
                                                    <nobr style="font-family: Roboto, sans-serif;  line-height: 14px; font-size: 11px; margin: 0; border-spacing: 0; text-align: left; color: #868686!important; padding-left: 0; padding-top: 18px;padding-right: 10px; ">Call-центр <b style="white-space: nowrap;">8 800 555 27 21</b>
                                                    </nobr>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                    <!--[if (gte mso 9)|(IE)]>

                                <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div class="column" style="width:250px;display:inline-block;vertical-align:top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td style="text-align: left;">
                                                    <nobr style="display: inline-block; font-family: Roboto, sans-serif; line-height: 14px; font-size: 11px; font-weight: normal; margin: 0; border-spacing: 0;color: #868686; text-align: left; padding-top: 0; padding-bottom: 6px; padding-left: 0; white-space: nowrap;">Project V +7 (964) 776-03-75
                                                    </nobr>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding-left: 15px; padding-right: 15px; padding-top: 4px; padding-bottom: 0;">
            <div style="background-color: #aaa9a9; width: 100%; height: 2px;"></div>
        </div>
        <div style="text-align: center; padding-top: 15px; padding-bottom: 6px;">
            <a href="https://www.instagram.com/projectv.global/" target="_blank" style="text-decoration: none; padding-right: 30px;">
                <img src="https://www.sessia.com/post/freedom/i.png" alt="" width="18">
            </a>
            <a href="https://www.youtube.com/user/vipgpl" target="_blank" style="text-decoration: none; padding-right: 30px;">
                <img src="https://www.sessia.com/post/freedom/you.png" alt="" width="17">
            </a>
            <a href="https://www.facebook.com/projectv.global" target="_blank" style="text-decoration: none;">
                <img src="https://www.sessia.com/post/freedom/f.png" alt="" width="17">
            </a>
        </div>
        <div style="text-align: center; padding-bottom: 25px;">
            <a href="" target="_blank" style="font-family: Roboto, sans-serif;line-height: 17px;font-size: 13px;font-weight: normal;margin: 0;border-spacing: 0;text-align: left;color: #868686;padding-left: 0;">Отписаться от рассылки</a>
        </div>
    </div>
</body>
</html>